<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sudip tamang</title>

    <style>
      img {
        height: 238px;
        width: 238px;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        clear: both;
      }

      h1 {
        text-align: center;
        font-size: 30px;
      }

      h2 {
        text-align: center;
        font-size: 25px;
      }
      p{
        text-align: center;
        color:darkgreen;
      }

      .name {
        color: rgb(129, 146, 129);
        
      }
      .study{
        color: darkred;
      }

    </style>
  </head>
  <body>
    <img src="sudip.jpg" />
    <h1 class="name">Sudip Tamang</h1>
    <!-- <h1>age=17</h1>
    <h1 class="study">study=bss</h1>
    <h2>study=bss</h2>
    <p> my name is sudip tamang</p>
    <button>Click</button> -->
  </body>
</html>
